<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            display:flex;
            justify-content:center;
            flex-direction: column;
            align-items:center;
            min-height: 100vh;
            padding: 20px;
            width: 100%;
            background: #000;
        }
        /* section::before{
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(#ffeb3b,#e91e63);
            border-radius: 50%;
        } */
        .container{
            position: relative;
            z-index: 1000;
            width: 100%;
            max-width: 1000px;
            padding:50px;
            color:#fff;
            background:rgba(255,255,255,0.1);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section>
        <div class="container">
            <h2>Contact Form</h2>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required>
                    <span class="text">First Name</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required>
                    <span class="text">Last Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required>
                    <span class="text">Email</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required>
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputbox textarea"></div>
                <textarea name="" id=""  required></textarea>
                <span class="text">Type Your Message</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <input type="submit" value="send">
            </div>
        </div>
    </section>
</body>

</html>